# Multi-stage production-optimized Dockerfile for Black Belt Platform

##############################
# Stage 1: Dependencies
##############################
FROM node:22-alpine AS deps
WORKDIR /app

# Install correct pnpm version
RUN npm install -g pnpm@10.4.1

# Copy dependency files
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Install all dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile


##############################
# Stage 2: Builder
##############################
FROM node:22-alpine AS builder
WORKDIR /app

# Install correct pnpm
RUN npm install -g pnpm@10.4.1

# Copy deps from previous stage
COPY --from=deps /app/node_modules ./node_modules

# Copy the full project
COPY . .
COPY patches ./patches

# Build frontend and backend
RUN pnpm build


##############################
# Stage 3: Production Runtime
##############################
FROM node:22-alpine AS runtime
WORKDIR /app

# Install correct pnpm
RUN npm install -g pnpm@10.4.1

# Copy dependency files
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Install ONLY production dependencies
RUN pnpm install --prod --frozen-lockfile

# Copy built assets from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/client/dist ./client/dist

# Config files required by your app
COPY drizzle.config.ts ./
COPY tsconfig.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error('Health check failed')})"

# Start application
CMD ["node", "dist/index.js"]
