# ───────────────────────────────────────────────
# 1) STAGE: deps — instala dependências e pnpm
# ───────────────────────────────────────────────
FROM node:22-alpine AS deps

WORKDIR /app

# Instala pnpm global
RUN npm install -g pnpm@10.4.1

# Copia arquivos essenciais
COPY package.json pnpm-lock.yaml ./

# Instala dependências (dev + prod)
RUN pnpm install --frozen-lockfile


# ───────────────────────────────────────────────
# 2) STAGE: builder — compila frontend + backend
# ───────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@10.4.1

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build frontend + backend
RUN pnpm build


# ───────────────────────────────────────────────
# 3) STAGE: runtime — imagem final de produção
# ───────────────────────────────────────────────
FROM node:22-alpine AS runtime

WORKDIR /app

# Instala pnpm no runtime também
RUN npm install -g pnpm@10.4.1

# Copia package.json e lockfile
COPY package.json pnpm-lock.yaml ./

# Instala apenas dependências de produção
RUN pnpm install --prod --frozen-lockfile

# Copia o backend compilado
COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["node", "dist/index.js"]