FROM node:22-alpine AS deps
WORKDIR /app
RUN npm install -g pnpm@10.4.1
COPY package.json pnpm-lock.yaml ./
RUN pnpm install

FROM node:22-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@10.4.1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Garante que as variáveis existam durante o build também
ENV PORT=8080
ENV HOST=0.0.0.0
RUN pnpm build

FROM node:22-alpine AS runtime
WORKDIR /app
RUN npm install -g pnpm@10.4.1
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod
COPY --from=builder /app/dist ./dist

# --- CONFIGURAÇÃO BLINDADA ---
ENV PORT=8080
ENV HOST=0.0.0.0
ENV NODE_ENV=production

EXPOSE 8080
CMD ["node", "dist/index.js"]