# ───────────────────────────────────────────────────────────────
# 1) STAGE: deps — instala todas dependências + pnpm
# ───────────────────────────────────────────────────────────────
FROM node:22-alpine AS deps

WORKDIR /app

# Instala pnpm global
RUN npm install -g pnpm@10.4.1

# Copia arquivos essenciais
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Instala dependências (dev + prod)
RUN pnpm install --frozen-lockfile


# ───────────────────────────────────────────────────────────────
# 2) STAGE: builder — compila frontend + backend
# ───────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Instala pnpm no builder também (necessário!)
RUN npm install -g pnpm@10.4.1

# Copia node_modules inteiro
COPY --from=deps /app/node_modules ./node_modules

# Copia o código-fonte
COPY . .

# Buildar frontend + backend
RUN pnpm build


# ───────────────────────────────────────────────────────────────
# 3) STAGE: runtime — imagem final
# ───────────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime

WORKDIR /app

# Instala pnpm global (runtime precisa dele!)
RUN npm install -g pnpm@10.4.1

# Instala somente dependências produção
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# Copia dist do builder (APENAS back-end!)
COPY --from=builder /app/dist ./dist

# (frontend já está dentro de /dist/public gerado pelo Vite)

# Porta exposta
EXPOSE 3000

# Comando de inicialização
CMD ["node", "dist/index.js"]