# Etapa 1 - Instala dependências (inclusive dev) em imagem leve para cache eficiente
FROM node:22-alpine AS deps

WORKDIR /app

# Instala pnpm global
RUN npm install -g pnpm@10.4.1

# Copia arquivos essenciais
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Instala todas dependências (inclui devDependencies)
RUN pnpm install --frozen-lockfile


# Etapa 2 - Builder: gera frontend e backend
FROM node:22-alpine AS builder

WORKDIR /app

# Copia node_modules completo da etapa anterior
COPY --from=deps /app/node_modules ./node_modules

# Copia todo o código-fonte
COPY . .

# Copia patches novamente
COPY patches ./patches

# Build: frontend (Vite) + backend (ESBuild)
RUN pnpm build


# Etapa 3 - Runtime: imagem final, apenas produção
FROM node:22-alpine AS runtime

WORKDIR /app

# Copia somente as dependências de produção
RUN pnpm install --prod --frozen-lockfile

# Copia o dist gerado do backend
COPY --from=builder /app/dist ./dist

# ❗ Importante: SEU PROJETO NÃO TEM /client/dist — removemos essa linha

COPY patches ./patches

# Expõe a porta
EXPOSE 3000

# Comando de inicialização — ajuste se necessário
CMD ["node", "dist/index.js"]